# Elastos.NET.Carrier.Demo.FileTransfer.Android

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/org/elastos/app/FileDemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/elastos/app/FileDemo/: CarrierOptions.java  MainActivity.java  QRCodeUtils.java  SimpleCarrier.java  Utils.java
app/src/main/res/layout/: activity_code_scan.xml  activity_main.xml  activity_scanner.xml
app/src/main/res/values/: strings.xml  zx_colors.xml
app/src/test/java/org/elastos/app/FileDemo/: ExampleUnitTest.java
